{
	"$schema": "https://json-schema.org/draft-07/schema",
	"$id": "https://rewards.brave.com/parameters.json",
	"title": "Rewards parameters schema",
	"type": "object",
	"properties": {
        "batRate": {
            "type": "number",
            "minimum": 0
        },
		"autocontribute": {
			"type": "object",
			"properties": {
                "defaultChoice": {
                    "type": "number",
                    "minimum": 0
                },
				"choices": {
					"type": "array",
					"items": {
						"type": "number",
						"minimum": 0
					}
				}
			}
        },
		"tips": {
			"type": "object",
			"properties": {
				"defaultTipChoices": {
					"type": "array",
					"items": {
						"type": "number",
						"minimum": 0
					}
                }
				"defaultMonthlychoices": {
					"type": "array",
					"items": {
						"type": "number",
						"minimum": 0
					}
                }
            }
        }
    }
}
